<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% if title %}
    <title>ToDoList - {{ title }}</title>
    {% else %}
    <title>ToDoList</title>
    {% endif %}
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/a13e52ee0b.js" crossorigin="anonymous"></script>
    {% if user.is_authenticated %}
    <style>

    </style>
    {% else %}
    <style>
    body {
        background-image: linear-gradient(to top, #48c6ef 0%, #6f86d6 100%);
    }</style>
    {% endif %}

    <style>
        body {
            height: 100vh;
            max-width: 100%
        }


        .with-bg, .with-shadow {
            background-color: #DCD9D4;
            background-image: linear-gradient(to bottom, rgba(255,255,255,0.50) 0%, rgba(0,0,0,0.50) 100%), radial-gradient(at 50% 0%, rgba(255,255,255,0.10) 0%, rgba(0,0,0,0.50) 50%);
            background-blend-mode: soft-light,screen;
            color: black;
            border-radius: 15px;    
            }

        .with-shadow:hover, .rounded-circle:hover{
            box-shadow: 0 20px 20px 0 rgba(0, 0, 0, 0.2), 0 20px 20px 0 rgba(0, 0, 0, 0.19);
        }
        i.icon-button {
            color:rgb(122, 122, 122);
            font-size: 20px;
        }
        i.icon-button:hover {
            color:white;
        }
        
        footer {
            position: fixed;
            background-color: rgb(51, 57, 61);
            bottom: 0;
            color: rgb(172, 172, 172);
        }

        #logo {
            width:800px;
            height:800px;
        }
        .maindiv {
            width: 100%;
        }
        input[type=radio] {
            width: 30px;
            height: 30px;
        }

        @media only screen and (max-width: 800px){
            #logo {
                width: 100%;
                height: auto;
            }
            .maindiv {
                width: 90%;
                margin: auto;
                margin-bottom: 100px;
            }
            body {
                height: 100%;
                min-height: 100vh;
            }

            footer {
                margin-top: 10px;
            }
            h1 {
                font-size: 30px;
            }
            h2 {
                font-size:25px;
            }
            .col-md-1 {
                width: 50%;
                padding: 0;
            }
            h4 {
                text-align: center;
                font-size: 20px;
            }
            .with-bg {
                padding: 10px 20px !important;

            }
            .hours {
                font-size: 10px;
            }
            input[type=radio] {
            width: 15px;
            height: 15px; 
            margin: 0
            }
            .form-check-label {
                font-size: 15px;
            }
            #importance {
                width:100% !important;
                flex: 100%;
                max-width: 100%;
            }

            label[for=importance]{
                display: none;
            }
            label[for=time-start], label[for=time-end]{
                font-size: 10px;
            }
        }

            
        }



        .task {
            border-radius: 10px;
            color:rgb(172, 172, 172)
        }
    </style>
</head>
<body style='{% if user.is_authenticated %}background-image:{{ user.background }}{% else %}background-image:linear-gradient(to top, #48c6ef 0%, #6f86d6 100%);{% endif %}'>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="{% url 'tasks:index' %}"><i class="fas fa-house-user"></i></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            {% if user.is_authenticated %}
            <li class="nav-item">
                <a class="nav-link" href="{% url 'tasks:active_lists' %}">Active Lists</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'tasks:create_list' %}">Create new List</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'tasks:archived_lists' %}">Archived Lists</a>
            </li>
          </ul>
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="{% url 'tasks:change_background' %}">Change background</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'tasks:logout' %}">Log out</a>
            </li>
            {% else %}
          </ul>
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="{% url 'tasks:login' %}">Sign in</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'tasks:register' %}">Register</a>
            </li>
            {% endif %}
            <li class="nav-item">
              <a class="nav-link" href="{% url 'tasks:contact' %}">Contact us</a>
            </li>
          </ul>
        </div>
      </nav>

      {% if messages %}
            {% for message in messages %}
                <div class="alert alert-success">{{ message }}</div>
            {% endfor %}
      {% elif success_message %}
            <div class="alert alert-success">{{ success_message }}</div>
      {% elif error_message %}
        <div class="alert alert-danger">{{ error_message }}</div>
      {% endif %}

    <div class='maindiv'>
    {% block body %}
    {% endblock %}
    </div>
    
    <footer class='text-center mt-5 w-100 pt-3'>
        <p>Designed and developed by Milena Kowalska</p>
    </footer>
</body>
</html>